<div class="container">
  <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
    <label for="exampleInputEmail1">Username</label>
    <input type="text" class="form-control" id="username" placeholder="Enter Username" [(ngModel)]="user.name" formControlName="username">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="email" placeholder="Enter email" [(ngModel)]="user.email" formControlName="email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="password" placeholder="Password" [(ngModel)]="user.password" formControlName="password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>