<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.mapdemo.MainActivity" >

    <fragment android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mycompass"
        android:name="com.google.android.gms.maps.MapFragment"/>
    <view
      class="com.example.mapdemo.Compass"
      android:id="@+id/mycompass"
      android:layout_width="200dp"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_height="200dp"/>

</RelativeLayout>
