<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <declare-styleable name="TagsEditText">
        <attr name="allowSpaceInTag" format="boolean"/>
        <attr name="tagsTextColor" format="color"/>
        <attr name="tagsTextSize" format="dimension"/>
        <attr name="tagsBackground" format="integer"/>
        <attr name="tagsCloseImageLeft" format="integer"/>
        <attr name="tagsCloseImageRight" format="integer"/>
        <attr name="tagsCloseImagePadding" format="dimension" />
        <attr name="tagsPaddingLeft" format="dimension"/>
        <attr name="tagsPaddingRight" format="dimension"/>
        <attr name="tagsPaddingTop" format="dimension"/>
        <attr name="tagsPaddingBottom" format="dimension"/>
    </declare-styleable>
</resources>