<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mabbas007.myapplication.MainActivity">

    <mabbas007.tagsedittext.TagEditText
        android:id="@+id/tagsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        TagsEditText:allowSpaceInTag="true"
        TagsEditText:tagsBackground="@drawable/square_default"
        TagsEditText:tagsCloseImageRight="@drawable/tag_close" />
    <ListView android:id="@+id/lstTags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
