<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mabbas007.myapplication.MainActivity">

    <mabbas007.tagsedittext.TagEditText
        android:id="@+id/tagsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        TagsEditText:allowSpaceInTag="true"
        TagsEditText:tagsBackground="@drawable/square_default"
        TagsEditText:tagsCloseImageRight="@drawable/tag_close" />
    <ListView android:id="@+id/lstTags"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <requestFocus/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnChangeTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Tags to 1 2 3" />

            <Button
                android:id="@+id/btnChangeBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Background" />

            <Button
                android:id="@+id/btnChangeColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Text Color" />

            <Button
                android:id="@+id/btnChangeSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Text Size" />

            <Button
                android:id="@+id/btnChangeDrawableLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Drawable Left" />

            <Button
                android:id="@+id/btnChangeDrawableRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Drawable Right" />

            <Button
                android:id="@+id/btnChangeClosePadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Close Padding" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
